version: '3.6'

services:
  <%= name %>-hobo:
    build: .
    image: <%= name %>:latest
    hostname: 'hobo'
    ports:
      - "8000:80"
    env_file: <%= uuid %>.env
<% if (goldnugget) { %>
    volumes:
      - ./<%= uuid %>.gn:/goldnugget/<%= uuid %>.gn
<% } %>
<% if (rdocker) { %>
    networks:
      rdocker:

networks:
  rdocker:
    external: true
<% } %>